%% grafiks 


%% ld 


t_saw = (-2):0.01:0; 

k = (-2-0)/(-2-0) 

delay = 0; 
                            
y_saw = k*(t_saw-delay); 
                                    
plot(t_saw,y_saw, 'k') 
            
hold on 
                
%% Sigmoid 
                                    
t_sin = (-2):0.01:2; 
                    
A0 = 0.5; 

A = 0.5; 
                                    
T = (3-(-3))/(1/3); 
                            
f = 1/T; 
                                        
delay = 0; 
                                            
y_sin = A0+A*sin(2*pi*f*(t_sin-delay)); 
                                                        
plot(t_sin,y_sin, 'r') 
                                            
%% tahn 
                                                            
t_sin = (-2):0.01:2; 
                                                
A0 = 0; 
                                        
A = 1; 
                                    
T = (2-(-2))/(1/2); 
                                        
f = 1/T; 
                                            
delay = 0; 
                                            
y_sin = A0+A*sin(2*pi*f*(t_sin-delay)); 
                                                    
plot(t_sin,y_sin, 'b') 
                                                
%% Treshold 
                                                
t_const1 = 0:0.01:1; 
                                                
y_const1 = 0*ones(size(t_const1)); 
                                                    
% plot(t_const1, y_const1) 
                                                    
t_const2 = 1:0.01:2; 
                                            
y_const2 = 1*ones(size(t_const2)); 
                                                    
% plot(t_const2, y_const2) 
                                                    
t_const = [t_const1, t_const2]; 
                                                            
y_const = [y_const1, y_const2];     
                                                    
plot(t_const, y_const, 'g') 
                                                                
%% ReLu 
                                                    
t_constr = (-2):0.01:0; 
                                                    
y_constr = 0*ones(size(t_constr)); 
                                                        
t_sawr = 0:0.01:2; 
                                                                
k = (0-2)/(0-2) 
                                                            
delay = 0; 
                                                                
y_sawr = k*(t_sawr-delay); 
                                                        
t_relu = [t_constr, t_sawr]; 
                                                        
y_relu = [y_constr, y_sawr]; 
                                                    
plot(t_relu, y_relu, 'm') 
                                                    
axis([-2 2 -2 2]) 
                                                        
legend('ld', 'Sigmoid', 'tanh', 'Treshold', 'ReLu')
                                                        
z=plot(t_relu,y_relu)   
                                                        
za = get(z, 'Parent'); 
                                                        
set(za, 'XTick', [-2 -1 0 1 2]);    
                                                                
set(za, 'YTick', [-2 -1 0 1 2]);
\begin{figure}
\includegraphics[scale=1.5]{image1.eps}
\end{figure}


\end{document}
